# McSwiss

./: .gitignore  McSwiss.sln
McSwiss/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  McSwiss.csproj  Program.cs  Resource1.Designer.cs  frmHTGFileGrid.Designer.cs  frmHTGFileGrid.cs  frmHTGFileGrid.resx  frmHypThumbnailGen.Designer.cs  frmHypThumbnailGen.cs  frmPGFileGrid.Designer.cs  frmPGFileGrid.cs  frmPreviewGen.Designer.cs  frmPreviewGen.cs  frmPreviewGen.resx  frmSGFileGrid.Designer.cs  frmSGFileGrid.cs  frmSGFileGrid.resx  frmSegment.Designer.cs  frmSegment.cs  frmSegmentGen.Designer.cs  frmSegmentGen.cs  frmSegmentGen.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  frmTGFileGrid.Designer.cs  frmTGFileGrid.cs  frmTGFileGrid.resx  frmThumbnailGen.Designer.cs  frmThumbnailGen.cs  frmThumbnailGen.resx  frmTransFileGrid.Designer.cs  frmTransFileGrid.cs  frmTransGen.Designer.cs  frmTransGen.cs
McSwiss Setup/: McSwiss Setup.vdproj
McSwiss/Properties/: Resources.Designer.cs  settings.Designer.cs  settings.settings
